<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat Example</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");
            var connectRoom = document.getElementById("connect-room");

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("mess").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                var sendData = {
                    type: "new_mess",
                    content: msg.value,
                    sender_name: sender.value
                }

                conn.send(JSON.stringify(sendData));
                msg.value = "";
                return false;
            };

            document.getElementById("room").onsubmit = function (e) {
                e.preventDefault();

                rm = connectRoom.value
                var sendData = {
                    type: "connect_room",
                    room: rm,
                }
                conn.send(JSON.stringify(sendData))
                // conn.close()
                // conn = new WebSocket("ws://" + document.location.host + "/ws/" + rm);
                // conn.onopen = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Connected to room " + rm + "</b>";
                appendLog(item);
                //}

                if (!msg.value) {
                    return false;
                }
                conn.send(msg.value);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                var url = new URL(window.location.href);
                room = url.searchParams.get("room");
                console.log("ws://" + document.location.host + "/ws/" + room)
                //conn = new WebSocket("ws://" + document.location.host + "/ws/" + room);
                conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = JSON.parse(evt.data);
                    console.log(conn)
                    var item = document.createElement("div");
                    item.innerText = messages.sender_name + " : " + messages.content;
                    appendLog(item);
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 10em;
            overflow: auto;
        }

        .form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="log"></div>
    <div class="form">
        <form id="mess">
            <input type="submit" value="Send" />
            <input type="text" id="msg" size="64" placeholder="Message here" />
            <input type="text" id="sender" size="32" placeholder="Name here" />
        </form>
        <form id="room">
            <input type="submit" value="Connect to Room" />
            <input type="text" id="connect-room" size="64" />
        </form>

    </div>
</body>

</html>